TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
SESSION_DRIVER=cookie

# Docker Database Configuration
DB_HOST=localhost
DB_PORT=5433  # Changed port
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=frontendmu_docker_dev